<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_patents_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.raj.classtodo.ui.patentsPanel"
    android:background="@color/colorBackground"
    >

    <TextView
        android:text='"Noticeboard"'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/headParent"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:paddingBottom="10dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColor"
        android:padding="7dp"
        android:layout_margin="5dp"
        android:id="@+id/list1"
        android:layout_below="@+id/headParent">

        <TextView
            android:text="23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Date"
            android:textSize="36sp"
            tools:textSize="60sp"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_rowSpan="3"
            android:layout_columnSpan="3"
    />

        <TextView
            android:text="December"
            android:id="@+id/monthName"
            android:layout_column="0"
            android:layout_row="4"/>
        <TextView
            android:text="Mr. X"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:id="@+id/teacehrName"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Tomorrow will be no class"
            android:id="@+id/noticeText"
            android:textStyle="italic"
            android:textSize="20dp"
            android:layout_column="3"
            android:layout_row="1"
            android:padding="5dp"/>


    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColor"
        android:padding="7dp"
        android:layout_below="@+id/list1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/list2"
        android:layout_margin="5dp"
        >

        <TextView
            android:text="22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Date2"
            android:textSize="36sp"
            tools:textSize="60sp"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_rowSpan="3"
            android:layout_columnSpan="3"
            />

        <TextView
            android:text="December"
            android:id="@+id/monthName2"
            android:layout_column="0"
            android:layout_row="4"/>
        <TextView
            android:text="Mr. Y"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:id="@+id/teacehrName2"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="240dp"
            android:text="CSE-3315 Exam on Saturday @ 2pm"
            android:id="@+id/noticeText2"
            android:textStyle="italic"
            android:textSize="20dp"
            android:layout_column="3"
            android:layout_row="1"
            android:padding="5dp"/>


    </GridLayout>

</RelativeLayout>
