<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.raj.classtodo.ui.SplashScreen">


    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"

       android:src="@drawable/logo"
        android:id="@+id/imageView10"
        android:contentDescription="Name"
        android:layout_marginTop="184dp"
        android:layout_marginLeft="93dp"
        android:layout_marginStart="93dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@drawable/name"
        android:id="@+id/imageView"
        android:contentDescription="Logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
