<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground"
    tools:context="com.example.raj.classtodo.ui.Sms">

    <Button
        android:text="Cancel"
        android:background="@color/delete"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/buttonNo"
        android:onClick="goStudentList" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:text="Dear parents,\nWe would like to express our concern that your child has been absent from scheduled class. We would appreciate you could advice us on the absence.\nSincerely,\nAandandaniketan School"
        android:ems="10"
        android:id="@+id/smsBody"
        android:background="@drawable/border"
        android:layout_margin="3dp"
        android:padding="2dp"
        android:layout_below="@+id/smshint"
        android:layout_marginTop="27dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="260dp" />

    <Button
        android:text="Send Now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:background="@color/buttonColor"
        android:id="@+id/buttonSend"
        android:layout_below="@+id/smsBody"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="SMS to absent students"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/smshint"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
