<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cont_item_root"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/textColor"
    android:padding="3dp"
    android:layout_margin="3dp"
    android:clickable="true"
    >

    <TextView
        android:id="@+id/lbl_item_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="40dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:text="Mononc' J"
        android:textSize="14sp"
        android:layout_below="@+id/lbl_item_text" />

    <ImageView
        android:id="@+id/im_item_icon_secondary"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:padding="16dp"
        android:src="@drawable/ic_star_border_black_24dp"
        android:background="@drawable/background_state_drawable"
        />

    <TextView
        android:id="@+id/lbl_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:text="Sois comme l'eau mon ami"
        android:textColor="?attr/colorAccent"
        android:textSize="20sp"
        android:layout_alignTop="@+id/im_item_icon"
        android:layout_alignLeft="@+id/lbl_item_sub_title"
        android:layout_alignStart="@+id/lbl_item_sub_title" />

    <ImageView
        android:id="@+id/im_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/student01"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>